{

  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.;Initial Catalog=MYRequestCMC;Persist Security Info=True;User ID=sa;Password=1903;Pooling=True;Min Pool Size=5;Max Pool Size=200;Packet Size=8192;",
    "DefaultConnectionString2": "Data Source=.;Initial Catalog=UdemyApiWithTokenDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "TokenOptions": {
    "Audience": "www.kullanacak-domain.com",
    "Issuer": "www.gelistiren-domain.com",
    "AccessTokenExpiration": 1,
    "RefreshTokenExpiration": 60,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"

}
